<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.Controller">
    <children>
        <TabPane prefHeight="850.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Showroom">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane prefHeight="770.0" prefWidth="1600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextField GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                   GridPane.rowIndex="2" GridPane.valignment="CENTER" fx:id="xmlName">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField disable="true" editable="false" GridPane.columnIndex="1"
                                                   GridPane.halignment="CENTER" GridPane.rowIndex="5"
                                                   GridPane.valignment="CENTER" fx:id="xsdName">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" onAction="#changeXml" text="Change xml"
                                                GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#toHtml" text="Make HTML"
                                                GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="11" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <TextField fx:id="htmlPathToSave" GridPane.columnIndex="1"
                                                   GridPane.halignment="CENTER" GridPane.rowIndex="10"
                                                   GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="HTML filename" GridPane.columnIndex="1"
                                               GridPane.halignment="CENTER" GridPane.rowIndex="9"
                                               GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Loaded xml" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                               GridPane.rowIndex="1"/>
                                        <Label text="Loaded xsd" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                               GridPane.rowIndex="4"/>
                                        <Label contentDisplay="CENTER" text="Saved xml" GridPane.columnIndex="1"
                                               GridPane.rowIndex="6" GridPane.halignment="CENTER"/>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7"
                                                   fx:id="xmlToSaveName">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" onAction="#changeXmlToSave" text="Change "
                                                GridPane.columnIndex="1" GridPane.rowIndex="8"
                                                GridPane.halignment="CENTER"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#metadane" text="Metainfo">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane prefHeight="771.0" prefWidth="1600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="imie1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Names" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                               GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="imie2" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Index" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                               GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="index1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="index2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Authors" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                               GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Comment" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                               GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="komentarz" GridPane.columnSpan="2"
                                                   GridPane.halignment="CENTER" GridPane.rowIndex="5"
                                                   GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Modification date" GridPane.halignment="CENTER"
                                               GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <DatePicker fx:id="modyfikacja" GridPane.halignment="CENTER"
                                                    GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </DatePicker>
                                        <Button mnemonicParsing="false" onAction="#saveMetainfo" text="Save"
                                                GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#brands" text="Brands">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane prefHeight="771.0" prefWidth="1600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="681.0" minWidth="10.0"
                                                           prefWidth="269.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1029.0" minWidth="10.0"
                                                           prefWidth="722.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0"
                                                           prefWidth="588.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>

                                    </rowConstraints>
                                    <children>
                                        <ListView fx:id="brandList" onMouseClicked="#selectBrand" prefHeight="200.0"
                                                  prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1"
                                                  GridPane.rowSpan="3">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </ListView>
                                        <Label text="Brands" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                               GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#updateBrand" text="Update"
                                                GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#createBrand" text="Create new"
                                                GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#deleteBrand" text="Delete brand"
                                                GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Id"/>
                                        <TextField fx:id="brandId" GridPane.columnIndex="1"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Name"
                                               GridPane.rowIndex="1"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Country"
                                               GridPane.rowIndex="2"/>
                                        <TextField fx:id="brandName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <TextField fx:id="brandHeadquarter" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Continent"
                                               GridPane.rowIndex="3"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Headquarter"
                                               GridPane.rowIndex="4"/>
                                        <TextField fx:id="brandCountry" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Chairman"
                                               GridPane.rowIndex="5"/>
                                        <TextField fx:id="brandChairman" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <ChoiceBox fx:id="brandContinent" prefWidth="150.0" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#cars" text="Cars">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane prefHeight="771.0" prefWidth="1600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0"
                                                           prefWidth="285.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="768.0" minWidth="10.0"
                                                           prefWidth="759.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.0" minWidth="10.0"
                                                           prefWidth="556.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="41.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="73.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="104.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="105.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="118.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="67.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="104.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="72.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="74.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ListView fx:id="carList" onMouseClicked="#selectCar" prefHeight="276.0"
                                                  prefWidth="505.0" GridPane.columnIndex="2" GridPane.rowIndex="1"
                                                  GridPane.rowSpan="5">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </ListView>
                                        <Label text="Cars" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                               GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#updateCar" text="Update"
                                                GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="8" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#createCar" text="Create new"
                                                GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#deleteCar" text="Delete car"
                                                GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Id"/>
                                        <TextField fx:id="carId" GridPane.columnIndex="1"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="brandId"
                                               GridPane.rowIndex="1"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Model"
                                               GridPane.rowIndex="2"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Type"
                                               GridPane.rowIndex="3"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Production"
                                               GridPane.rowIndex="4"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Engine"
                                               GridPane.rowIndex="5"/>
                                        <ChoiceBox fx:id="carBrandId" prefWidth="150.0" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <GridPane GridPane.rowIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               text="Version"/>
                                                        <TextField fx:id="carModelVersion" GridPane.columnIndex="1"/>
                                                    </children>
                                                </GridPane>
                                                <TextField fx:id="carId1"/>
                                                <TextField fx:id="carModel"/>
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                       GridPane.rowIndex="1"/>
                                                <GridPane GridPane.rowIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="carTypeDoors" GridPane.columnIndex="1"/>
                                                        <TextField fx:id="carTypeSeats" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="1"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Doors"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Seats"
                                                               GridPane.rowIndex="1"/>
                                                    </children>
                                                </GridPane>
                                                <TextField fx:id="carType"/>
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                       GridPane.rowIndex="1"/>
                                                <GridPane GridPane.rowIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="carProductionStart" GridPane.columnIndex="1"/>
                                                        <TextField fx:id="carProductionEnd" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="1"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Start"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" text="End"
                                                               GridPane.rowIndex="1"/>
                                                    </children>
                                                </GridPane>
                                                <TextField fx:id="carProduction"/>
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="carEngineCylinders" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <TextField fx:id="carEngineCapacity" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2"/>
                                                <TextField fx:id="carEnginePower" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3"/>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Fuel"/>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Cylinders"
                                                       GridPane.rowIndex="1"/>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Capacity"
                                                       GridPane.rowIndex="2"/>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Power"
                                                       GridPane.rowIndex="3"/>
                                                <ChoiceBox fx:id="carEngineFuel" prefWidth="150.0"
                                                           GridPane.columnIndex="1"/>
                                            </children>
                                        </GridPane>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Wheeldrive"
                                               GridPane.rowIndex="6"/>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="carId11"/>
                                                <TextField fx:id="carWheeldrive"/>
                                                <CheckBox fx:id="carWheeldriveAutomatic" mnemonicParsing="false"
                                                          text="Automatic" GridPane.rowIndex="1"/>
                                            </children>
                                        </GridPane>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Condition"
                                               GridPane.rowIndex="7"/>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                       GridPane.rowIndex="1"/>
                                                <GridPane GridPane.rowIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="carConditionMileage"
                                                                   GridPane.columnIndex="1"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               text="Milleage"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               GridPane.rowIndex="1"/>
                                                        <CheckBox fx:id="carConditionAccidentFree"
                                                                  mnemonicParsing="false" text="AccidentFree"
                                                                  GridPane.rowIndex="1"/>
                                                    </children>
                                                </GridPane>
                                                <TextField fx:id="carCondition"/>
                                            </children>
                                        </GridPane>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Laquer"
                                               GridPane.rowIndex="8"/>
                                        <TextField fx:id="carLaquer" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Price"
                                               GridPane.rowIndex="9"/>
                                        <TextField fx:id="carPrice" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
